/* styles.css */
.nav-icon {
  color: #ffffff;
  transition: transform 0.3s ease, color 0.3s ease, filter 0.3s ease, text-decoration 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
}

.nav-icon:hover {
  color: rgb(160, 59, 111) !important; /* Shine to rgb(138, 41, 88) */
  filter: drop-shadow(0 0 8px rgba(138, 41, 88, 0.8)); /* Glow effect */
  transform: scale(1.1); /* Scale up slightly on hover */
  text-decoration: underline;
  text-decoration-color: rgb(138, 41, 88); /* Underline color */
  text-decoration-style: solid; /* Underline style */
  text-decoration-thickness: 2px; /* Underline thickness */
}

.nav-icon:active {
  color: rgb(100, 30, 70) !important; /* Change color when clicked */
  transform: scale(0.95); /* Slightly shrink on click */
  text-decoration: underline;
  text-decoration-color: rgb(100, 30, 70); /* Underline color */
  text-decoration-style: solid; /* Underline style */
  text-decoration-thickness: 2px; /* Underline thickness */
}
.nav-link {
  position: relative; /* Position relative for the pseudo-element */
  color: #ffffff; /* Default text color */
}

/* Apply underline effect to all nav-links except the dropdown toggle */
.nav-link:not(.dropdown-toggle)::after {
  content: ''; /* Empty content for the pseudo-element */
  display: block; /* Make it a block element */
  width: 100%; /* Full width */
  height: 2px; /* Height of the underline */
  background: rgb(100, 30, 70); /* Color of the underline */
  position: absolute; /* Position it absolutely */
  left: 0; /* Align to the left */
  bottom: -5px; /* Position it below the text */
  transform: scaleX(0); /* Initially scale to 0 for animation */
  transition: transform 0.3s ease; /* Smooth transition for the effect */
}
.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1030;
  background-color: #fff; /* Add a background color to the navbar */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a box shadow to the navbar */
}
.nav-link:not(.dropdown-toggle):hover::after {
  transform: scaleX(1); /* Scale to full width on hover */
}

.navbar-toggler-icon {
  filter: invert(1); /* Converts the dark icon to light */
}


.cube-logo {
  width: 30px;
  height: 30px;
  background-color: #ffffff; /* White cube */
  transform: rotate(45deg); /* Rotate to create a diamond/cube effect */
  margin-right: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Gloss effect */
  text-decoration: none;
}

.cube-logo:hover {
  box-shadow: 0 0 10px rgba(138, 41, 88, 0.8); /* Glow effect */
  transform: scale(1.1); /* Scale up slightly on hover */
  text-decoration: underline;
  text-decoration-color: rgb(138, 41, 88); /* Underline color */
  text-decoration-style: solid; /* Underline style */
  text-decoration-thickness: 2px; /* Underline thickness */
}

.cube-logo:active {
  box-shadow: 0 0 10px rgba(100, 30, 70, 0.8); /* Glow effect */
  transform: scale(0.95); /* Slightly shrink on click */
  text-decoration: underline;
  text-decoration-color: rgb(100, 30, 70); /* Underline color */
  text-decoration-style: solid; /* Underline style */
  text-decoration-thickness: 2px; /* Underline thickness */
}
.zen-dots-regular {
  font-family: "Zen Dots", serif;
  font-weight: 400;
  font-style: normal;
}

em1{
  color: rgb(189, 38, 111);
  /* color: whitesmoke; */
  font-style: italic;
  font-weight: bold;
}

.blue1{
  color: rgb(44, 211, 211);
  font-weight: bold;
}


/* Footer styles */
.icon {
  color: rgb(160, 59, 111) !important; /* Default color */
  transition: all 0.3s ease; /* Smooth transition for hover and click effects */
}

.icon:hover {
  color: rgb(160, 59, 111) !important; /* Shine to rgb(138, 41, 88) */
  filter: drop-shadow(0 0 8px rgba(138, 41, 88, 0.8)); /* Glow effect */
  transform: scale(1.1); /* Scale up slightly on hover */
}

.icon:active {
  color: rgb(100, 30, 70) !important; /* Change color when clicked */
  transform: scale(0.95); /* Slightly shrink on click */
}

html {
  cursor: url('./assets/Logo.jpeg'), auto;
}

.custom-title {
  color: rgb(44, 211, 211) !important; /* Ensure the style overrides others */
  font-family: 'Oswald', sans-serif;
}

.icon2 {
  /* color: rgb(160, 59, 111) !important; Default color */
  transition: all 0.3s ease; /* Smooth transition for hover and click effects */
}

.icon2:hover {
  /* color: rgb(160, 59, 111) !important; Shine to rgb(138, 41, 88) */
  filter: drop-shadow(0 0 8px rgba(138, 41, 88, 0.8)); /* Glow effect */
  transform: scale(1.1); /* Scale up slightly on hover */
}

.icon2:active {
  color: rgb(100, 30, 70) !important; /* Change color when clicked */
  transform: scale(0.95); /* Slightly shrink on click */
}

/* CSS style for app media */

