/* Add this to your CSS file */

.team-member-card { background-color: #2a2e35; border: none; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }

.team-member-card img { width: 100%; height: 150px; object-fit: cover; border-radius: 10px 10px 0 0; }

.team-member-card .card-body { padding: 20px; }

.team-member-card .card-title { font-size: 18px; font-weight: bold; margin-bottom: 10px; }

.team-member-card .card-text { font-size: 16px; color: #fff; }

.team-member-card .rounded-start { height: auto; }

/* Responsive design rules */

@media (max-width: 768px) { .team-member-card img { height: 100px; } }

@media (max-width: 576px) { .team-member-card img { height: 80px; } } 